VERSION_NAME=1.6.2
VERSION_CODE=162
GROUP=io.github.mariusvolkhart.dropbox-android-sdk

POM_DESCRIPTION=The repackaged Android SDK for the Dropbox API.
POM_URL=https://github.com/mariusvolkhart/dropbox-android-sdk
POM_SCM_URL=scm:git@github.com:mariusvolkhart/dropbox-android-sdk.git
POM_SCM_CONNECTION=scm:git@github.com:mariusvolkhart/dropbox-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mariusvolkhart/dropbox-android-sdk.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://github.com/MariusVolkhart/dropbox-android-sdk/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_NAME=Dropbox Android SDK
POM_ARTIFACT_ID=library
POM_PACKAGING=aar